<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>

        <Authors>Reactive Marbles</Authors>
        <Company />
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://raw.githubusercontent.com/reactive-marbles/Reactive.Testing.Marbles/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/reactive-marbles/Reactive.Testing.Marbles</RepositoryUrl>
        <PackageProjectUrl>https://github.com/reactive-marbles/Reactive.Testing.Marbles</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reactive.Testing.Marbles\Reactive.Testing.Marbles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

</Project>
