<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        
        <Authors>Reactive Marbles</Authors>
        <Company />
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseUrl>https://raw.githubusercontent.com/reactive-marbles/Reactive.Testing.Marbles/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/reactive-marbles/Reactive.Testing.Marbles</RepositoryUrl>        
        <PackageProjectUrl>https://github.com/reactive-marbles/Reactive.Testing.Marbles</PackageProjectUrl>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Microsoft.Reactive.Testing" Version="4.3.2" />
    </ItemGroup>

</Project>
